spring.application.name=i-movie-spring

//spring.datasource.url=${DATASOURCE_URL}
//spring.datasource.username=${DATASOURCE_USER}
//spring.datasource.password=${DATASOURCE_PASSWORD}
frontend.url=${FRONTEND_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=servlet


spring.datasource.url=jdbc:postgresql://ep-sparkling-sky-a2djpdoi-pooler.eu-central-1.aws.neon.tech/moviedb?sslmode=require
spring.datasource.username=moviedb_owner
spring.datasource.password=npg_H8s5WorjInNf
